APP_ID=1:87771142098:web:556ed7bfa5be6d6c399a0b
API_KEY=AIzaSyCloTToz_ulzS35iWudpqjseyBwhMhab2g
AUTH_DOMAIN=alexrayo-d5074.firebaseapp.com
PROJECT_ID=alexrayo-d5074
STORAGE_BUCKET=alexrayo-d5074.appspot.com
MESSAGING_SENDER_ID=messagingSenderId 
MEASUREMENT_ID=G-YV5J5ZGPNQ